<?xml version="1.0" encoding="utf-8"?>

<PreferenceScreen
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:title="@string/ldroid_vault_title"
    xmlns:settings="http://schemas.android.com/apk/res/com.android.settings">

    <!-- User interface -->
    <PreferenceCategory 
        android:title="@string/ui_category_title" />

    <!-- Active display -->

    <PreferenceScreen
        settings:includeXmlForSearch="@xml/active_display_settings"
        android:key="active_display"
        android:title="@string/active_display_title"
        android:fragment="com.android.settings.ldroid.ActiveDisplaySettings"
        android:icon="@drawable/ic_ldroid_active_display" />

    <!-- Gesture anywhere -->
    <PreferenceScreen
        settings:includeXmlForSearch="@xml/gesture_anywhere"
        android:key="gesture_anywhere"
        android:fragment="com.android.settings.ldroid.gestureanywhere.GestureAnywhereSettings"
        android:icon="@drawable/ic_settings_gesture_anywhere"
        android:title="@string/gesture_anywhere_title" />

    <!-- HALO -->
    <PreferenceScreen
        settings:includeXmlForSearch="@xml/halo_options"
        android:key="halo_options"
	android:title="@string/halo_options_title"
        android:fragment="com.android.settings.ldroid.HaloOptions"
        android:icon="@drawable/ic_ldroid_halo_options" />

    <!-- Hover -->
    <PreferenceScreen
        settings:includeXmlForSearch="@xml/hover_settings"
        android:key="hover_settings"
        android:title="@string/hover_enabled_title"
        android:icon="@drawable/ic_notify_hover_pressed"
        android:fragment="com.android.settings.ldroid.HoverSettings" />

    <!-- Lock screen -->
    <PreferenceScreen
        settings:includeXmlForSearch="@xml/ldroid_lockscreen_settings"
        android:key="lockscreen_settings"
        android:title="@string/lockscreen_settings_title"
        android:fragment="com.android.settings.ldroid.LockscreenSettings"
        android:icon="@drawable/ic_ldroid_lockscreen" />

    <!-- Navigation -->
    <PreferenceScreen
        settings:includeXmlForSearch="@xml/ldroid_navigation_settings"
        android:key="@+id/navigation_settings"
        android:icon="@drawable/ic_settings_navigation"
        android:fragment="com.android.settings.ldroid.NavigationSettings"
        android:title="@string/navigation_settings_title" />

    <!-- Notification panel -->
    <PreferenceScreen
        settings:includeXmlForSearch="@xml/notification_drawer_qs_settings"
        android:key="notification_drawer_qs"
        android:fragment="com.android.settings.ldroid.NotificationDrawerQsSettings"
        android:title="@string/notification_drawer_qs_title" 
        android:icon="@drawable/ic_settings_notifications" />

    <!-- Statusbar and notification settings -->
    <PreferenceScreen
        settings:includeXmlForSearch="@xml/statusbar_settings"
        android:key="statusbar_settings"
        android:fragment="com.android.settings.ldroid.StatusBarSettings"
        android:title="@string/statusbar_title"
        android:icon="@drawable/ic_network_signal_4" />

    <!-- App launchers -->
    <PreferenceCategory 
        android:title="@string/applauncher_category_title" />

    <!-- App sidebar -->
    <PreferenceScreen
        settings:includeXmlForSearch="@xml/app_sidebar_settings"
        android:key="app_sidebar"
        android:fragment="com.android.settings.ldroid.AppSidebar"
        android:icon="@drawable/ic_ldroid_app_sidebar"
        android:title="@string/app_sidebar_title"/>

    <!-- Circle appbar -->
    <PreferenceScreen
        settings:includeXmlForSearch="@xml/circle_appbar"
        android:key="circle_appbar"
        android:fragment="com.android.settings.ldroid.CircleAppBar"
        android:title="@string/category_app_circle_bar_title"
        android:icon="@drawable/ic_wps_dark" />

    <!-- Driving mode -->
    <PreferenceScreen
        settings:includeXmlForSearch="@xml/drivingmode"
        android:key="interface_voice_tts"
        android:fragment="com.android.settings.ldroid.DrivingMode"
        android:icon="@drawable/ic_settings_drivingmode"
        android:title="@string/voice_tts_title" />

    <!-- Look and feel -->
    <PreferenceCategory 
        android:title="@string/lookandfeel_category_title" />

    <!-- Animations settings -->
    <PreferenceScreen
        settings:includeXmlForSearch="@xml/ldroid_animations_settings"
        android:key="animations_settings"
        android:fragment="com.android.settings.ldroid.AnimationsSettings"
        android:title="@string/ldroid_animations_settings_title"
        android:icon="@drawable/ic_ldroid_animations" />

    <!-- Identicons -->
    <PreferenceScreen
        settings:includeXmlForSearch="@xml/identicons_prefs"
        android:key="identicons"
        android:fragment="com.android.settings.ldroid.labs.identicons.IdenticonsSettings"
        android:icon="@drawable/ic_settings_identicons"
        android:title="@string/identicons_title" />

    <!-- System -->
    <PreferenceCategory 
        android:title="@string/system_category_title" />

    <!-- General settings -->
    <PreferenceScreen
        settings:includeXmlForSearch="@xml/ldroid_general_settings"
        android:key="general_settings"
        android:fragment="com.android.settings.ldroid.GeneralSettings"
        android:title="@string/general_settings_title"
        android:icon="@drawable/ic_ldroid_general" />

    <!-- Advanced options -->
    <PreferenceScreen
        settings:includeXmlForSearch="@xml/ldroid_advanced_settings"
        android:key="advanced_settings"
        android:fragment="com.android.settings.ldroid.AdvancedSettings"
        android:icon="@drawable/ic_settings_advanced"
        android:title="@string/advanced_options_title" />


</PreferenceScreen>
