<?xml version="1.0" encoding="utf-8"?>

<PreferenceScreen
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:title="@string/limpio_settings_title"
    xmlns:settings="http://schemas.android.com/apk/res/com.android.settings">

    <PreferenceScreen
        android:key="omni_features"
        android:fragment="com.android.settings.limpio.OmniFeatures"
        android:title="@string/omni_features_title" />

    <!-- Animations settings -->
    <PreferenceScreen
        android:key="animations_settings"
        android:fragment="com.android.settings.limpio.LimpioAnimationsSettings"
        android:title="@string/screen_and_animations_title"
        android:icon="@drawable/ic_limpio_animations" />

    <PreferenceScreen
        android:key="general_settings"
        android:fragment="com.android.settings.limpio.GeneralSettings"
        android:title="@string/general_settings_title" />

</PreferenceScreen>
