<?xml version="1.0" encoding="utf-8"?>

<PreferenceScreen
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:title="@string/limpio_settings_title"
    xmlns:settings="http://schemas.android.com/apk/res/com.android.settings">

    <!-- General settings -->
    <PreferenceCategory 
        android:title="@string/general_category_title" />

    <!-- Download centre -->
    <Preference
        android:key="download_center"
        android:fragment="com.android.settings.limpio.Download"
        android:title="@string/download_category"
        android:icon="@drawable/ic_limpio_download" />

    <!-- Driving mode -->
    <PreferenceScreen
        android:key="interface_voice_tts"
        android:fragment="com.android.settings.limpio.DrivingMode"
        android:icon="@drawable/ic_settings_drivingmode"
        android:title="@string/voice_tts_title" />

    <!-- General settings -->
    <PreferenceScreen
        android:key="general_settings"
        android:fragment="com.android.settings.limpio.GeneralSettings"
        android:title="@string/general_settings_title"
        android:icon="@drawable/ic_limpio_general" />

    <!-- Gesture anywhere -->
    <PreferenceScreen
        android:key="gesture_anywhere"
        android:fragment="com.android.settings.limpio.labs.gestureanywhere.GestureAnywhereSettings"
        android:icon="@drawable/ic_settings_gesture_anywhere"
        android:title="@string/gesture_anywhere_title" />

    <!-- Identicons -->
    <PreferenceScreen
        android:key="identicons"
        android:fragment="com.android.settings.limpio.labs.identicons.IdenticonsSettings"
        android:icon="@drawable/ic_settings_identicons"
        android:title="@string/identicons_title" />

    <!-- Lock screen -->
    <PreferenceScreen
        android:id="@+id/lockscreen_settings"
        android:title="@string/lockscreen_settings_title"
        android:fragment="com.android.settings.limpio.LockscreenSettings"
        android:icon="@drawable/ic_limpio_lockscreen" />

    <!-- Statusbar and notification settings -->
    <PreferenceScreen
        android:key="statusbar_features"
        android:fragment="com.android.settings.limpio.StatusBarFeatures"
        android:title="@string/statusbar_settings_title"
        android:icon="@drawable/ic_network_signal_4" />

    <!-- Advanced settings -->
    <PreferenceCategory 
        android:title="@string/advanced_category_title" />

    <!-- Active display -->

    <PreferenceScreen
        android:key="active_display"
        android:fragment="com.android.settings.limpio.ActiveDisplay"
        android:title="@string/active_display_title"
        android:icon="@drawable/ic_limpio_active_display" />

    <!-- Animations settings -->
    <PreferenceScreen
        android:key="animations_settings"
        android:fragment="com.android.settings.limpio.LimpioAnimationsSettings"
        android:title="@string/limpio_animations_settings_title"
        android:icon="@drawable/ic_limpio_animations" />

    <!-- App sidebar -->
    <PreferenceScreen
	android:key="app_sidebar"
	android:fragment="com.android.settings.limpio.AppSidebar"
	android:title="@string/app_sidebar_title"
	android:icon="@drawable/ic_limpio_app_sidebar" />

    <!-- BatterySaver -->
    <PreferenceScreen
        android:fragment="com.android.settings.limpio.BatterySaverSettings"
        android:title="@string/battery_saver_title"
        android:icon="@drawable/ic_settings_battery" />

    <!-- HALO -->
    <PreferenceScreen
        android:id="@+id/halo_settings"
        android:fragment="com.android.settings.limpio.Halo"
        android:icon="@drawable/ic_settings_halo"
        android:title="@string/halo_settings_title" />

    <!-- Init.d -->
    <PreferenceScreen
        android:id="@+id/initD"
        android:fragment="com.android.settings.InitD"
        android:icon="@drawable/ic_settings_init"
        android:title="@string/init_d_title"
        android:summary="@string/header_summary_init_d" />   

    <!-- Propmodder -->
    <PreferenceScreen
        android:key="buildprop_modder"
        android:title="@string/propmodder_title"
        android:icon="@drawable/ic_settings_prop_modder"
        android:fragment="com.android.settings.limpio.PropModder"/>

    <!-- Screen Recorder -->
    <PreferenceScreen
        android:key="screen_recorder"
        android:title="@string/screen_recorder_title"
        android:summary="@string/screen_recorder_summary2"
        android:fragment="com.android.settings.limpio.ScreenRecorderSettings"
        android:icon="@drawable/ic_screenrecorder" />

    <!-- Wakelock blocker -->
    <PreferenceScreen
            android:id="@+id/wakelock_blocker"
            android:fragment="com.android.settings.limpio.WakeLockBlocker"
            android:icon="@drawable/ic_settings_wakelock_blocker"
            android:title="@string/wakelock_blocker" />

    <!-- Xposed Framework -->
    <PreferenceScreen
        android:key="xposed_framework"
        android:fragment="com.android.settings.limpio.XposedFramework"
        android:title="@string/xposed_framework_title"
        android:icon="@drawable/ic_launcher_white" />

</PreferenceScreen>
